#logging.level.root=DEBUG
server.port=9090

#mariadb setting
spring.profiles.include=db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#JPA setting
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring REST setting
spring.data.rest.base-path=api
