#logging.level.root=DEBUG
server.port=9090

#mariadb setting
spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#JPA setting
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring REST setting
spring.data.rest.base-path=api
